{
    "cSpell.ignoreWords": [
        "Ruhuna",
        "insta",
        "linkedin",
        "navcolor",
        "navfont",
        "refreshtoken",
        "setis",
        "signin",
        "userid",
        "whatsapp"
    ]
}